bartick/test-interaction/action.yml
name: 'Test Interaction'
description: 'A simple interactions library to help you create custom interactions for your github issues and pull requests'
author: 'bartick'
inputs:
  token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue-message:
    description: 'Write all issue milestone here'
    required: false
  issue-copy: 
    description: 'Write all issue copy here'
    required: false
  pr-message:
    description: 'Write all pull request milestone here'
    required: false
  pr-copy:
    description: 'Write all pull request copy here'
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

bartick/test-interaction/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue-message: |
      9: Hello there
      This is the followup line
      8: How are you?
      7: I'm fine, thanks
    issue-copy: |
      1: 5, 6, 7, 8, 9, 10
      2: 1, 2, 3, 4, 5, 6
    pr-message: |
      1: Hello there
      2: How are you?
      3: I'm fine, thanks
    pr-copy: |
      1: 5, 6, 7, 8, 9, 10
      2: 11, 12, 13, 14, 15, 16