bartick/test-interaction/action.yml
name: 'Test Interaction'
description: 'A simple interactions library to help you create custom interactions for your github issues and pull requests'
author: 'bartick'
inputs: 
  token:
    description: 'Token for the repository. Can be passed in using {{ secrets.GITHUB_TOKEN }}'
    required: true
  issue:
    description: 'Write all issue milestone here'
    required: false
  pull_request:
    description: 'Write all pull request milestone here'
    required: false
  copy:
    - issue: 
        description: 'Write all issue milestone here'
        required: false
    - pull_request: 
        description: 'Write all pull request milestone here'
        required: false

runs:
  using: 'docker'
  image: 'Dockerfile'

bartick/test-interaction/.github/workflows/test.yml
- uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: |
      1: Hello there
      2: How are you?
      3: I'm fine, thanks
    pull_request: |
      1: Hello there
      2: How are you?
      3: I'm fine, thanks
    copy:
     - issue: |
        1: 5, 6, 7
     - pull_request: |
        1: 5, 6, 7